{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenants" : [
    { "Name":  "client01", "ConnectionString":  "Data Source=client01.db" },
    { "Name":  "client02", "ConnectionString":  "Data Source=client02.db" }
  ],
  "AllowedHosts": "*"
}
